<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterAktivitet"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/farge">


    <EditText
        android:id="@+id/edittext_epost"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:hint="@string/epost"/>

    <EditText
        android:id="@+id/edittext_passord"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:hint="@string/passord"/>

    <EditText
        android:id="@+id/edittext_bekreft"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:hint="@string/bekreft_passord"/>

    <Button
        android:id="@+id/knapp_register"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/hvit"
        android:text="@string/Register"/>



</LinearLayout>