<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bakgrunn">


    <EditText
        android:id="@+id/edittext_epost"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:hint="@string/epost"/>

    <EditText
        android:id="@+id/edittext_passord"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:hint="@string/passord"/>

    <Button
        android:id="@+id/knapp_login"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/hvit"
        android:text="@string/login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/textview_register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:text="@string/Register"
            />
    </LinearLayout>



</LinearLayout>